<!DOCTYPE html>
<html>
    <head>
        <title>Medicio</title>
        <link rel="icon" href="./icon.jpg">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <!--date&time started-->
        <div class="datetime">
            <p class="pg1"><i class="fal fa-clock"></i> Monday - Saturday, 8AM to 10PM</p>
            <p><i class="fal fa-mobile"></i> Call us now +1 5589 55488 55</p>
        </div>
        <!--date&time ended-->
        <!--navigation bar satretd-->
        <nav>
            <div class="nav">
                <div class="logo">
                    <a href=""> <img src="./MedicioLogo.png" alt=""></a>
                    <a href=""><h2>&nbsp;MEDICIO</h2></a>
                </div>
                <div class="logocontent">
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#services">SERVICES</a>
                    <a href="#departments">DEPARTMENTS</a>
                    <a href="#doctors">DOCTORS</a>
                    <a href="#dropdown">DROPDOWN</a>
                    <a href="#contact">CONTACT</a>
                </div>
                <a href="" class="btn">Make an Appointment</a>               
            </div>
        </nav>
        <!--navigation bar satretd-->
        <!--banner started-->
        <div class="banner" id="home">
            <a href="" class="previous"><i class="fal fa-chevron-circle-left"></i></a>
            <a href="" class="next"><i class="fal fa-chevron-circle-right"></i></a>           
            <div class="banner-child">
                <h1>Welcome to Medicio</h1>
                <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <!--banner ended-->
        <!--emergency started-->
        <div class="emergency">
            <br>
            <div class="solution">
                <div class="sol-child">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Lorem Ipsum</h3>
                    <p>Voluptatum deleniti atque corrupti<br>rquos dolores et quas molestias<br>excepturi</p>
                </div>
                <div class="sol-child">
                    <i class="fas fa-pills"></i>
                    <h3>Sed ut perspiciatis</h3>
                    <p>Duis aute irure dolor in<br>reprehenderit in voluptate velit<br>esse cillum dolore</p>
                </div>
                <div class="sol-child">
                    <i class="fas fa-thermometer"></i>
                    <h3> Magni Dolores</h3>
                    <p>Excepteur sint occaecat cupidatat<br>non proident, sunt in culpa qui<br>officia</p>
                </div>
                <div class="sol-child">
                    <i class="fas fa-dna"></i>
                    <h3>Nemo Enim</h3>
                    <p>At vero eos et accusamus et iusto<br>odio dignissimos ducimus qui<br>blanditiis</p>
                </div>
            </div>
            <div class="help">
                <br>
                <h1>In an emergency? Need help now?</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="">Make an Make an Appointment</a>
            </div>
        </div>
        <!--emergency endted-->
        <!--aboutus started-->
        <div class="aboutus" id="about">
            <h1>ABOUT US</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas</p>
            <div class="aboutus-child">
                <div>
                    <img src="./aboutus.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h1>
                    <br><p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </i><br><br>
                        <i class="fal fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>
                        <i class="fal fa-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit. <br><br>
                        <i class="fal fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                        <br><br> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
        </div>
        <!--aboutus endted-->
        <!--aboutus 2 started-->
        <div class="aboutus2">
            <div class="aboutus2-child">
                <div class="aboutus2-box">                  
                    <h1><i class="fal fa-user-md"></i>&nbsp; 85</h1>
                    <p><b>Doctors</b> consequuntur quae qui deca rode</p>
                    <a href="">Find out more »</a>
                </div>
                <div class="aboutus2-box">                 
                    <h1><i class="fal fa-building"></i>&nbsp; 26</h1>
                    <p><b>Departments</b> adipisci atque cum quia aut numquam delectus</p>
                    <a href="">Find out more »</a>
                </div>
                <div class="aboutus2-box">                   
                    <h1><i class="fas fa-flask"></i>&nbsp; 14</h1>
                    <p><b>Research Lab</b> aut commodi quaerat. Aliquam ratione</p>
                    <a href="">Find out more »</a>
                </div>
                <div class="aboutus2-box" style="margin-right: 0px;">                   
                    <h1><i class="fas fa-award"></i>&nbsp; 150</h1>
                    <p><b>Awards</b> rerum asperiores dolor molestiae doloribu</p>
                    <a href="">Find out more »</a>
                </div>
            </div>
            <div class="aboutus2-list">
                <div class="aboutus2-left">
                    <div class="aboutus2-icon">
                        <p><i class="far fa-receipt"></i></p>
                        <p><i class="far fa-cube"></i></p>
                        <p><i class="far fa-images"></i></p>
                        <p><i class="far fa-shield"></i></p>
                    </div>
                    <div class="aboutus2-content">
                        <h2>Est labore ad</h2>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                        <h2>Harum esse qui</h2>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        <h2>Auts occaecati</h2>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p><br>
                        <h2>Beatae veritatis</h2>
                        <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                    </div>
                </div>
                <div>
                    <img src="./aboutus2.webp" alt="">
                </div>
            </div>
        </div>
        <!--aboutus 2 ended-->
        <!--services started-->
        <div class="services" id="services">
            <h1>SERVICES</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="services-child">
                <div class="services-box">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Lorem Ipsum</h3>
                    <hr>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                </div>
                <div class="services-box">
                    <i class="fas fa-pills"></i>
                    <h3>Dolor Sitema</h3>
                    <hr>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                </div>
                <div class="services-box">
                    <i class="fas fa-hospital-user"></i>
                    <h3>Sed ut perspiciatis</h3>
                    <hr>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
                <div class="services-box">
                    <i class="fas fa-dna"></i>
                    <h3>Magni Dolores</h3>
                    <hr>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="services-box">
                    <i class="fas fa-wheelchair"></i>
                    <h3>Nemo Enim</h3>
                    <hr>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                </div>
                <div class="services-box">
                    <i class="fas fa-notes-medical"></i>
                    <h3>Eiusmod Tempor</h3>
                    <hr>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                </div>
            </div>
        </div>
        <!--services ended-->
        <!--appointment started-->
        <div class="appointment">
            <br>
            <h1>MAKE AN APPOINTMENT</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="appointment-child">
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                    <input type="text" placeholder="Your Phone"><br>
                    <input type="text" placeholder="Appointment Date">
                    <input list="l1" placeholder="Select Department">
                    <input List="l2" placeholder="Select Doctor"><br>
                    <datalist id="l1">
                        <option value="">Department 1</option>
                        <option value="">Department 2</option>
                        <option value="">Department 3</option>
                    </datalist>
                    <datalist id="l2">
                        <option value="">Doctor 1</option>
                        <option value="">Doctor 2</option>
                        <option value="">Doctor 3</option>
                    </datalist>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message(Optional)"></textarea>
                    <br><a href="">Make an Appointment</a>
                </form>
            </div>
            <br>
        </div>
        <!--appointment started-->
        <!--department started-->
        <div class="department" id="departments">
            <br>
            <h1>DEPARTMENTS</h1>
            <hr>
            <P>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</P>
            <div class="department-child">
                <div class="department-left">
                    <a href=""><h3 style="color: #3fbcc0; border-left: 4px solid #3fbcc0;">&nbsp; Cardiology</h3><p style="border-left: 4px solid #3fbcc0;">&nbsp; Quis excepturi porro totam sint earum quo nulla &nbsp;&nbsp;perspiciatis eius.</p></a>
                    <a href=""><h3>&nbsp; Neurology</h3><p>&nbsp; Voluptas vel esse repudiandae quo excepturi.</p></a>
                    <a href=""><h3>&nbsp; Hepatology</h3><p>&nbsp; Velit veniam ipsa sit nihil blanditiis mollitia natus.</p></a>
                    <a href=""><h3>&nbsp; Pediatrics</h3><p>&nbsp; Ratione hic sapiente nostrum doloremque illum &nbsp;&nbsp;nulla praesentium id</p></a>
                </div>
                <div class="pediatrics">
                    <h2>Pediatrics</h2>
                    <p><i>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</i></p>
                    <div class="pediatrics1">
                        <div class="pediatrics-image">
                            <img src="./departments.jpg" alt="">
                        </div>
                        <div class="pediatrics-content">
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!--department ended-->
        <!--testimonials started-->
        <div class="testimonial">
            <br>
            <h1 class="h1">TESTIMONIALS</h1>
            <hr>
            <p class="p1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="testimonial-child">
                <div class="person">
                    <div class="per">
                        <p> <i class="fas fa-quote-left"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto <i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="img">
                        <img src="./william.jpg" alt="">
                        <h3>William Anderson</h3>
                        <p>CTO</p>
                    </div>
                </div>
                <div class="person">
                    <div class="per">
                        <p> <i class="fas fa-quote-left"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus  <i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="img">
                        <img src="./amanda.jpg" alt="">
                        <h3>Amanda Jepson</h3>
                        <p>Accountant</p>
                    </div>
                </div>
                <div class="person">
                    <div class="per">
                        <p><i class="fas fa-quote-left"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto  <i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="img">
                        <img src="./sarah.jpg" alt="">
                        <h3>Sarah Jhinson</h3>
                        <p>Product Manager</p>
                    </div>
                </div>
            </div>
        </div>
        <!--testimonials started-->
        <!--doctrs started-->
        <div class="doctor" id="doctors">
            <br>
            <h1>DOCTORS</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="doctor-child">
                <div class="doctor-box">
                    <img src="./white.jpg" alt="">
                    <p class="para"><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a></p>
                    <h3>Walter White</h3>
                    <p>Chief Medical Officer</p>
                </div>
                <div class="doctor-box">
                    <img src="./jhonson.jpg" alt="">
                    <p class="para"><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a></p>
                    <h3>Sarah Jhonson</h3>
                    <p>Anesthesiologist</p>
                </div>
                <div class="doctor-box">
                    <img src="./andreson.jpg" alt="">
                    <p class="para"><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a></p>
                    <h3>William Anderson</h3>
                    <p>Cardiology</p>
                </div>
                <div class="doctor-box">
                    <img src="./jepson.jpg" alt="">
                    <p class="para"><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a></p>
                    <h3>Amanda Jepson</h3>
                    <p>Neurosurgeon</p>
                </div>
            </div>
        </div>
        <!--doctor ended-->
        <!--gallery started-->
        <div class="gallery">
            <br>
            <h1>GALLERY</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="gallery-child">
                <div><img src="./gallery-1.jpg" alt=""></div>
                <div><img src="./gallery-2.jpg" alt=""></div>
                <div><img src="./gallery-3.jpg" alt=""></div>
                <div><img src="./gallery-4.jpg" alt=""></div>
                <div><img src="./gallery-5.jpg" alt=""></div>
            </div>
        </div>
        <!--gallery ended-->
        <!--price started-->
        <div class="price">
            <br>
            <h1>PRICING</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="price-child">
                <div class="price-box">
                    <h4 class="p1">Free</h4>
                    <p class="p2"><sup>$</sup>0<sub>/ month</sub></p>
                    <p class="p3">Aida dere <br> Nec feugiat nisl <br> Nulla at volutpat dola <br><del>Pharetra massa  <br> Massa ultricies mi<br><br></del></p>
                    <p class="p4"><div class="p41"></div><a href="">Buy Now</a></p>
                </div>
                <div class="price-box">
                    <div class="busi"><h4 class="p1">Business</h4></div>
                    <p class="p2"><sup>$</sup>19<sub>/ month</sub></p>
                    <p class="p3">Aida dere <br> Nec feugiat nisl <br> Nulla at volutpat dola <br> Pharetra<del> massa <br> Massa ultricies mi<br><br></del></p>
                    <p class="p4"><div class="p41"></div><a href="">Buy Now</a></p>
                </div>
                <div class="price-box">
                    <h4 class="p1">Developer</h4>
                    <p class="p2"><sup>$</sup>29<sub>/ month</sub></p>
                    <p class="p3">Aida dere <br> Nec feugiat nisl <br> Nulla at volutpat dola <br> Pharetra massa <br> Massa ultricies mi<br><br></p>
                    <p class="p4"><div class="p41"></div><a href="">Buy Now</a></p>
                </div>
                <div class="price-box">
                    <h4 class="p1">Ultimate <b class="corner">Advanced</b></h4>
                    <p class="p2"><sup>$</sup>49<sub>/ month</sub></p>
                    <p class="p3">Aida dere <br> Nec feugiat nisl <br> Nulla at volutpat dola <br> Pharetra massa <br> Massa ultricies mi<br><br></p>
                    <p class="p4"><div class="p41"></div><a href="">Buy Now</a></p>
                </div>
            </div>
        </div>
        <!--price ended-->
        <!--questions started-->
        <div class="question">
            <br>
            <h1>FREQUENTLY ASKED QUESTIOINS</h1>
            <hr class="hr">
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="question-child">
                <details><a href=""><summary>Non consectetur a erat nam at lectus urna duis?</a></summary>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</details>
                <br><hr><br>
                <details><a href=""><summary>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</a></summary>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</details>
                <br><hr><br>
                <details><a href=""><summary>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</a></summary>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</details>
                <br><hr><br>
                <details><a href=""><summary>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</a></summary>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</details>
                <br><hr><br>
                <details><a href=""><summary>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</a></summary>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</details>
                <br><hr><br>
                <details><a href=""><summary>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</a></summary>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</details>
                <br><hr><br>
            </div>
            <br>
        </div>
        <!--questions ended-->
        <!--contact start-->
        <div class="contact" id="contact">
            <br>
            <h1>CONTACT</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <iframe src="https://www.google.com/maps" frameborder="0"></iframe>
        </div>
        <!--contact end-->
        <!--message started-->
        <div class="message">
            <div class="message-child">
                <div class="child-left">
                    <div class="loc">
                        <i class="fal fa-map-marker-alt"></i>
                        <h2>Our Address</h2>
                        <p>A108 Adam Street, New York, NY 535022</p><br>
                    </div>
                    <div class="child-left1">
                        <div class="email">
                            <i class="fal fa-envelope"></i>
                            <h2>Email Us</h2>
                            <p>info@example.com<br>contact@example.com</p>
                        </div>
                        <div class="phone">
                            <i class="fal fa-phone-volume"></i>
                            <h2>Call Us</h2>
                            <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                        </div>
                    </div>
                </div>
                <div class="child-right">
                    <input type="text" placeholder="Your Name" class="inp1">
                    <input type="text" placeholder="Your Email" class="inp2"><br>
                    <input type="text" placeholder="Subject" class="inp3"><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <a href="">Send Message</a><br><br><br>
                </div>
            </div>
            <br>
        </div>
        <!--message ended-->
        <!--subscribe started-->
        <div class="subscribe">
            <br>
            <div class="subscribe-child">
                <div class="one">
                    <h2>Medicio</h2>
                    <p>A108 Adam Street <br> NY 535022, USA <br><br> Phone: +1 5589 55488 55 <br> Email: info@example.com</p>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-skype"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="two">
                    <h3>Useful Links</h3>
                    <a href=""><i class="fal fa-angle-right"></i> Home</a><br>
                    <a href=""><i class="fal fa-angle-right"></i> About us</a><br>
                    <a href=""><i class="fal fa-angle-right"></i> Services</a><br>
                    <a href=""><i class="fal fa-angle-right"></i> terms of service</a><br>
                    <a href=""><i class="fal fa-angle-right"></i> Privacy policy</a><br>
                </div>
                <div class="three">
                    <h3>Our Services</h3>
                    <a href=""><i class="fal fa-angle-right"></i> Web Design</a><br>
                    <a href=""><i class="fal fa-angle-right"></i> Web Development</a><br>
                    <a href=""><i class="fal fa-angle-right"></i> Product Management</a><br>
                    <a href=""><i class="fal fa-angle-right"></i> Marketing</a><br>
                    <a href=""><i class="fal fa-angle-right"></i> Graphic Design</a><br>
                </div>
                <div class="four">
                    <h3>Our Newsletter</h3><br>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam <br> noster magna</p><br>
                    <input type="text">
                    <a href="">Subscribe</a>
                </div>
            </div>
            <br>
        </div>
        <!--subscribe ended-->
        <!--footer started-->
        <div class="footer">
            <br>
            <p>© Copyright <b>Medicio.</b> All Rights Reserved <br> Designed by <a href="">BootstrapMade</a></p>
            <br>
        </div>
        <!--footer ended-->
    </body>
</html>
