<!DOCTYPE html>
<html>
<head>
    <title>IMPERIAL</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./icon.jpg">
</head>
<body>
    <!--banner starts-->
    <div class="banner-main">
        <div class="banner">
            <h1 class="h1">Imperial</h1>
            <h2 class="h2">WELCOME TO IMPERIAL STUDIOS</h2>
            <P class="para1">We create working mobile applications</P>
            <button class="btn1">GET STARTED</button>
            <BUTton class="btn2">OUR SERVICES</BUTton>
            </div>
    </div>
    <!--banner ends--> 
    <!--navigation bar started-->
    <nav>
        <a href="" class="navlogo">Imperial</a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Dropdown</a></li>
            <li><a href="">Contact</a></li>
        </ul>    
    </nav>
    <!--navigation bar ended-->
    <!--about us started-->
    <div class="aboutus">
        <h1 class="aboutus-h1">ABOUT US</h1>
        <hr>
        <p class="aboutus-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        <div class="aboutus-child">
            <div class="aboutus-img">
                <img src="./about-img.jpg" alt="">
            </div>
            <div class="aboutus-text">
                <h1>We provide great services and ideass</h1><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate

                   <br> <br> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    
                   <br><br> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli</p>
            </div>
        </div>
    </div>
    <!--about us ended-->
    <!--our services started-->
    <div class="services">
        <div class="services-h">
            <h1>OUR SERVICES</h1>
            <hr>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="services-child1">
            <div class="th1">
            <div class="th">
                <div class="icon">
                    <i class="fal fa-briefcase"></i>
                </div>
                <div class="text1">
                    <h2>LOREM IPSUM</h2>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                </div>
            </div>
            </div>
            <div class="th2">
            <div class="th">
                <div class="icon">
                    <i class="fal fa-ballot-check"></i>
                </div>
                <div class="text2">
                    <h2>DOLOR SITEMA</h2>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                </div>
            </div>
            </div>  
            <div class="th">
                <div class="icon">
                    <i class="far fa-chart-bar"></i>
                </div>
                <div class="text3">
                    <h2>SED UT PERSPICIATIS</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
            </div>
        </div>
        <div class="services-child2">
            <div class="th">
                <div class="icon">
                    <i class="fal fa-binoculars"></i>
                </div>
                <div class="text">
                    <h2>MAGNI DOLORES</h2>
                    <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
            <div class="th">
                <div class="icon">
                    <i class="fad fa-lightbulb-on"></i>
                </div>
                <div class="text">
                    <h2>NEMO ENIM</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                </div>
            </div>
            <div class="th">
                <div class="icon">
                    <i class="fal fa-calendar-alt"></i>
                </div>
                <div class="text">
                    <h2>EIUSMOD TEMPOR</h2>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                </div>
            </div>
        </div>
    </div>
    <!--our services ended-->  
    <!--subscribe started--> 
    <div class="subscribe">
        <div class="subscribe-info">
            <h2>Subscribe For Updates</h2><br>
            <p>Join our 1000+ subscribers and get access to the latest tools, freebies, product announcements and much more!</p>
        </div>
        <div class="subscribe-btn">
            <button>SUBSCRIBE NOW</button>
        </div>
    </div>  
    <!--subscribe ended--> 
    <!--portfolio started-->
    <div class="portfolio">
        <div>           
           <div>
            <h1>PORTFOLIO</h1>
            <hr>
            <p>Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
           </div> 
           <div class="portfolio-anchor">
               <a style="color: rgba(0, 204, 255, 0.966);" href="">ALL</a>
               <a href="">APP</a>
               <a href="">CARD</a>
               <a href="">WEB</a>
           </div> 
        </div>
        <div class="portfolio-child">
            <div class="image">
                    <img src="./one.jpg" alt="">
                <div class="text"> 
                    <h3>APP 1 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                    App   
                </div>
            </div>    
            <div class="image">
                    <img src="./two.jpg" alt="">
                <div class="text"> 
                    <h3>Web 3 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                    Web                   
                </div>
            </div>  
            <div class="image">
                    <img src="./three.jpg" alt="">
                <div class="text"> 
                    <h3>App 2 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                    App                  
                </div>
            </div>  
            <div class="image">
                    <img src="./four.jpg" alt="">
                <div class="text">
                    <h3>Card 2 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                    card                   
                </div>
            </div>  
            <div class="image">
                    <img src="./five.jpg" alt="">
                <div class="text"> 
                    <h3>Web 2 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                    Web                   
                </div>
            </div>  
            <div class="image">
                    <img src="./six.jpg" alt="">
                <div class="text"> 
                    <h3>App 3 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                    App                   
                </div>
            </div>  
            <div class="image">
                    <img src="./sevev.jpg" alt="">
                <div class="text"> 
                    <h3>card 1 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                   Card                   
                </div>
            </div>  
            <div class="image">
                    <img src="./eight.jpg" alt="">
                <div class="text"> 
                    <h3>Card 3 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                    Card                   
                </div>
            </div>  
            <div class="image">
                    <img src="./nine.jpg" alt="">
                <div class="text">
                    <h3>Web 3 <i class="far fa-plus"></i><i class="far fa-link"></i> </h3>
                    Web                    
                </div>
            </div>  
        </div>
    </div>
    <!--portfolio ended-->
    <!--testimonials started-->
    <div class="testimonials">
        <h1>TESTIMONIALS</h1>
        <hr>
        <p>Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        <div class="testimonials-child">
            <div class="saul">
                <img src="./saul.jpg" alt="">
                <p><i class="far fa-quote-left"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper <i class="far fa-quote-right"></i></p>
            </div>
            <div class="saulname">
                <h2>Saul Goodman</h2>
                <h4>Lawless Inc</h4>
            </div>
            <div class="sara">
                <p><i class="far fa-quote-left"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae <i class="far fa-quote-right"></i></p> 
                <img src="./sara.jpg" alt="">
            </div>
            <div class="saraname">
                <h2>Sara Wilsson</h2>
                <h4>Odeo Inc</h4>
            </div>
        </div>
    </div>
    <!--testimonials ended-->
    <!--ourteam started-->
    <div class="ourteam">
        <h1>OUR TEAM</h1>
        <hr>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        <div class="ourteam-child">
            <img src="./walter.jpg" alt="">
            <img src="./sarah.jpg" alt="">
            <img src="./william.jpg" alt="">
            <img src="./amanda.jpg" alt="">
            <div class="teamnames">
                <h1>Walter White</h1>
                <p>Chief Executive Officer</p>
                <p><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="teamnames">
                <h1>Sarah Jhinson</h1>
                <p>Product Manager</p>
                <p><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="teamnames">
                <h1>William Anderson</h1>
                <p>CTO</p>
                <p><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="teamnames">
                <h1>Amanda Jepson</h1>
                <p>Accountan</p>
                <p><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a></p>
            </div>
        </div>
    </div>
    <!--our team ended-->
    <!--contact us started-->
    <div class="contactus">
        <h1>CONTACT US</h1>
        <hr>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        <div class="contactus-child">
            <div class="symbols">
                <i class="fal fa-map-marker-alt"></i><br>
                <i class="fal fa-envelope"></i><br>
                <i class="fal fa-mobile-android"></i><br>
            </div>
            <div class="ouraddress">
                <p>A108 Adam Street New York, NY 535022</p>
                <p>info@example.com</p>
                <p>+1 5589 55488 55s</p>
            </div>
            <div class="youraddress">
                <form action="">
                    <input type="text" placeholder="Your Name"><br>
                    <input type="number" placeholder="Number"><br>
                    <input type="text" placeholder="Subject"><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message" autofocus></textarea><br>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>
    <!--contact us ended-->
    <!--footer started-->
    <div class="footer">
        <div class="footer-child">
            <p class="para">© Copyright <b> Imperial Theme.</b> All Rights Reserved</p><br>
            <p>Designed by <a href="">BootstrapMade</a></p>
        </div>
    </div>
    <!--footer ende-->
</body>
</html>