<!DOCTYPE html>
<html>
    <head>
        <title>KELLY</title>
        <link rel="stylesheet" href="./about.css">
        <link rel="stylesheet" href="./navigation.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="icon" href="./icon.jpg">
    </head>
    <body>
        <!--navagation started-->
        <div class="navigation">
            <div><h1>KELLY</h1></div>
            <div class="pages"><br>
                <a href="./index.html">Home</a>
                <a href="./about.html" style="color: rgb(58, 58, 58); border-bottom: 3px solid #34b7a7;">About</a>
                <a href="./resume.html">Resume</a>
                <a href="./services.html">Services</a>
                <a href="./portfoio.html">Portpolio</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-skype"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <!--navagation ended-->
        <!--about us started-->
        <div class="aboutus"><br>
            <h1>ABOUT</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="aboutus-child">
                    <img src="./about-design.jpg" alt="">
                <br>
                <div class="content">
                    <h2>Illustrator & UI/UX Designer</h2>
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
                    <div class="details">
                        <div class="left">
                            <p><b>Birthday:</b> 1 May 1995<br><br><b>Website:</b> www.example.com<br><br><b>Phone:</b> +123 456 7890<br><br><b>City:</b> City : New York, USA<br><br></p>
                        </div>
                        <div class="right">
                            <p><b>Age:</b> 30<br><br><b>Degree:</b> Master<br><br><b>Phone-Email:</b> email@example.com<br><br><b>Freelance:</b> Available</p><br><br>
                        </div>
                    </div>
                    <p>Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.</p>
                </div>
            </div><br>
        </div>
          <!--about us ended-->
        <!--skills started-->
        <div class="skills"><br>
            <h1>SKILLS</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="skills-child">
                <div class="left">
                    <h5 class="java">JAVA <b>100%</b></h5>
                    <hr class="javah">
                    <h5 class="css">CSS <b>90%</b></h5>
                    <div class="extcss"><hr class="cssh"><p></p></div>
                    <h5 class="js">JAVASCRPIT <b>75%</b></h5>
                    <div class="extjs"><hr class="jsh"><p></p></div>
                </div>    
                <div class="right">
                    <h5 class="php">PHP <b>80%</b></h5>
                    <div class="extphp"><hr class="phph"><p></p></div>
                    <h5 class="cms">WORdPRESS/CMS <b>90%</b></h5>
                    <div class="extcms"><hr class="cmsh"><p></p></div>
                    <h5 class="photo">PHOTOSHOP <b>55%</b></h5>
                    <div class="extphoto"><hr class="photoh"><p></p></div>
                </div>
            </div><br>
        </div>
        <!--skills ended-->
        <!--facts started-->
        <div class="facts"><br>
            <h1>FACTS</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="facts-child">
                <div class="box">
                    <h1>232</h1>
                    <p>Clients</p>
                </div>
                <div class="box">
                    <h1>521</h1>
                    <p>Projects</p>
                </div>
                <div class="box">
                    <h1>1463</h1>
                    <p>Hour Of Support</p>
                </div>
                <div class="box">
                    <h1>15</h1>
                    <p>Hard Workers</p>
                </div>
            </div><br>
        </div>
        <!--facts ended-->
        <!--testimonials started-->
        <div class="testimonials">
            <h1>TESTIMONIALS</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <img src="./about-matt.jpg" alt="">
            <h3>Matt Brandon</h3>
            <p>Freelancer</p>
            <p>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</p>
        </div>
        <!--testimonials ended-->
        <!--footer started-->
        <div class="footer">
            <br>
            <p>© Copyright <b>Medicio.</b> All Rights Reserved <br> Designed by <a href="">BootstrapMade</a></p>
            <br>
        </div>
        <!--footer ended-->
    </body>
</html>