<!DOCTYPE html>
<html>
    <head>
        <title>KELLY</title>
        <link rel="stylesheet" href="./contact.css">
        <link rel="stylesheet" href="./navigation.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="icon" href="./icon.jpg">
    </head>
    <body>
        <!--navagation started-->
        <div class="navigation"><br>
            <div><h1>KELLY</h1></div>
            <div class="pages"><br>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./resume.html">Resume</a>
                <a href="./services.html">Services</a>
                <a href="./portfoio.html">Portpolio</a>
                <a href="./contact.html" style="color: rgb(58, 58, 58); border-bottom: 3px solid #34b7a7;">Contact</a>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-skype"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div><br>
        </div>
        <!--navagation ended-->
        <!--contact started-->
        <div class="contact"><br>
            <h1>CONTACT</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="frame">
                <iframe src="https://googlemap.com" frameborder="0"></iframe>
            </div>
            <div class="contact-child">
                <div class="icons">
                    <i class="fal fa-map-marker-alt"></i><br>
                    <i class="fal fa-envelope"></i><br>
                    <i class="fal fa-phone-volume"></i><br>
                </div>
                <div class="address">
                    <h2>Location:</h2>
                    <p>A108 Adam Street, New York, NY 535022</p>
                    <h2>Email</h2>
                    <p>info@example.com</p>
                    <h2>Call</h2>
                    <p>+1 5589 55488 55s</p>
                </div>
                <div class="input">
                    <input type="text" placeholder="Your Name" class="inp1">
                    <input type="text" placeholder="Your Email" class="inp2"><br>
                    <input type="text" placeholder="Subject" class="inp3"><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br>
                    <a href="">Send Message</a>
                </div>
            </div><br>
        </div>
        <!--contact ended-->
        <!--footer started-->
        <div class="footer">
            <br>
            <p>© Copyright <b>Medicio.</b> All Rights Reserved <br> Designed by <a href="">BootstrapMade</a></p>
            <br>
        </div>
        <!--footer ended-->
    </body>
</html>