<!DOCTYPE html>
<html>
    <head>
        <title>KELLY</title>
        <link rel="stylesheet" href="./banner.css">
        <link rel="stylesheet" href="./navigation.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="icon" href="./icon.jpg">
    </head>
    <body>
        <!--navagation started-->
        <div class="navigation"><br>
            <div><h1>KELLY</h1></div>
            <div class="pages"><br>
                <a href="./index.html" style="color: rgb(58, 58, 58); border-bottom: 3px solid #34b7a7;">Home</a>
                <a href="./about.html">About</a>
                <a href="./resume.html">Resume</a>
                <a href="./services.html">Services</a>
                <a href="./portfoio.html">Portpolio</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-skype"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <!--navagation ended-->
        <!--banner started-->
        <div class="banner">
            <!--<img src="./home-bg.jpg" alt="">-->
            <div class="banner-child">
                <h1>Kelly Adams</h1>
                <p>I'm a professional illustrator from San Francisco</p>
                <a href="">ABOUT ME</a>
            </div>
        </div>
        <!--banner ended--> 
        <!--footer started-->
        <div class="footer">
            <br>
            <p>© Copyright <b>Medicio.</b> All Rights Reserved <br> Designed by <a href="">BootstrapMade</a></p>
            <br>
        </div>
        <!--footer ended-->   
    </body>
</html>