<!DOCTYPE html>
<html>
    <head>
        <title>KELLY</title>
        <link rel="stylesheet" href="./portfolio.css">
        <link rel="stylesheet" href="./navigation.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="icon" href="./icon.jpg">
    </head>
    <body>
        <!--navagation started-->
        <div class="navigation">
            <div><h1>KELLY</h1></div>
            <div class="pages"><br>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./resume.html">Resume</a>
                <a href="./services.html">Services</a>
                <a href="./portfoio.html" style="color: rgb(58, 58, 58); border-bottom: 3px solid #34b7a7;">Portpolio</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-skype"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <!--navagation ended-->
        <!--portfolio started-->
        <div class="portfolio"><br>
            <h1>PORTFOLIO</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="head">
                <a href="" style="color: white;background-color: #34b7a7;">ALL</a>
                <a href="">APP</a>
                <a href="">CARD</a>
                <a href="">WEB</a>
            </div>
            <div class="portfolio-child">
                <div class="left">
                    <div class="img420">
                        <img src="./portfolio-1.jpg" alt="">
                        <div class="info1">
                            <h3>App 1<p><i>APP</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                    <div class="img6201">
                        <img src="./portfolio-6.jpg" alt="">
                        <div class="info2">
                            <h3>App 3<p><i>APP</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div class="img2731">
                        <img src="./portfolio-2.jpg" alt="">
                        <div class="info3">
                            <h3>Web 3<p><i>WEB</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                    <div class="img6202">
                        <img src="./portfolio-5.jpg" alt="">
                        <div class="info4">
                            <h3>App 1<p><i>APP</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                    <div class="img2732">
                        <img src="./portfolio-9.jpg" alt="">
                        <div class="info5">
                            <h3>Web 2<p><i>WEB</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="img233">
                        <img src="./portfolio-3.jpg" alt="">
                        <div class="info6">
                            <h3>App 2<p><i>APP</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                    <div class="img2733">
                        <img src="./portfolio-4.jpg" alt="">
                        <div class="info7">
                            <h3>Card 2<p><i>CARD</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                    <div class="img2734">
                        <img src="./portfolio-7.jpg" alt="">
                        <div class="info8">
                            <h3>Card 1<p><i>CARD</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                    <div class="img2735">
                        <img src="./portfolio-8.jpg" alt="">
                        <div class="info9">
                            <h3>Caed 3<p><i>CARD</i></p><a href=""><i class="far fa-plus"></i>&nbsp;&nbsp;<i class="far fa-link"></i></a></h3>
                        </div>
                    </div>
                </div>
            </div><br>
        </div>
        <!--portfolio ended-->
        <!--footer started-->
        <div class="footer">
            <br>
            <p>© Copyright <b>Medicio.</b> All Rights Reserved <br> Designed by <a href="">BootstrapMade</a></p>
            <br>
        </div>
        <!--footer ended-->
    </body>
</html>