<!DOCTYPE html>
<html>
    <head>
        <title>KELLY</title>
        <link rel="stylesheet" href="./resume.css">
        <link rel="stylesheet" href="./navigation.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="icon" href="./icon.jpg">
    </head>
    <body>
        <!--navagation started-->
        <div class="navigation"><br>
            <div><h1>KELLY</h1></div>
            <div class="pages"><br>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./resume.html" style="color: rgb(58, 58, 58); border-bottom: 3px solid #34b7a7;">Resume</a>
                <a href="./services.html">Services</a>
                <a href="./portfoio.html">Portpolio</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-skype"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div><br>
        </div>
        <!--navagation ended-->
        <!--resume started-->
        <div class="resume"><br>
            <h1>RESUME</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="resume-child">
                <div class="left">
                    <h2>Sumary</h2>
                    <div class="alice">
                        <h3><b class="round"></b>Alice Barkley</h3>
                        <p><i>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</i></p>
                        <ul>
                            <li>Portland par 127,Orlando, FL</li>
                            <li>(123) 456-7891</li>
                            <li>alice.barkley@example.com</li>
                        </ul>
                    </div>
                    <h2>Education</h2>
                    <div class="education">
                        <div class="master">
                            <h3><b class="round"></b>Master of Fine Arts & Graphic Design</h3>
                            <div class="year"><p>2015 - 2016</p></div>
                            <p><i>Rochester Institute of Technology, Rochester, NY</i></p>
                            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
                        </div>
                        <div class="bachelor">
                            <h3><b class="round"></b>Bachelor of Fine Arts & Graphic Design</h3>
                            <div class="year"><p>2010 - 2014</p></div>
                            <p><i>Rochester Institute of Technology, Rochester, NY</i></p>
                            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <h2>Professional Experience</h2>
                    <div class="senior">
                        <h3><b class="round"></b>Senior graphic design specialist</h3>
                        <div class="year"><p>2019 - Present</p></div>
                        <p><i>Experion, New York, NY</i></p>
                        <ul>
                            <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                            <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</li>
                            <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                            <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                        </ul>
                    </div>   
                    <div class="graphic">
                        <h3><b class="round"></b>Graphic design specialist</h3>
                        <div class="year"><p>2017 - 2018</p></div>
                        <p><i>Stepping Stone Advertising, New York, NY</i></p>
                        <ul>
                            <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                            <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                            <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                            <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                        </ul>
                    </div>
                </div>
            </div><br>
        </div>
        <!--resume ended-->
        <!--footer started-->
        <div class="footer">
            <br>
            <p>© Copyright <b>Medicio.</b> All Rights Reserved <br> Designed by <a href="">BootstrapMade</a></p>
            <br>
        </div>
        <!--footer ended-->
    </body>
</html>