<!DOCTYPE html>
<html>
    <head>
        <title>KELLY</title>
        <link rel="stylesheet" href="./services.css">
        <link rel="stylesheet" href="./navigation.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="icon" href="./icon.jpg">
    </head>
    <body>
        <!--navagation started-->
        <div class="navigation">
            <div><h1>KELLY</h1></div>
            <div class="pages"><br>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./resume.html">Resume</a>
                <a href="./services.html" style="color: rgb(58, 58, 58); border-bottom: 3px solid #34b7a7;">Services</a>
                <a href="./portfoio.html">Portpolio</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-skype"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <!--navagation ended-->
        <!--services strted-->
        <div class="services"><br>
            <h1>SERVICES</h1>
            <hr>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="services-child">
                <div class="box">
                    <i class="fal fa-basketball-ball"></i>
                    <h2>Lorem Ipsum</h2>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="box">
                    <i class="fal fa-file-alt"></i>
                    <h2>Sed Perspiciatis</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="box">
                    <i class="fal fa-tachometer"></i>
                    <h2>Magni Dolores</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
                <div class="box">
                    <i class="fal fa-layer-group"></i>
                    <h2>Nemo Enim</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
                <div class="box">
                    <i class="far fa-tv"></i>
                    <h2>Dele Cardo</h2>
                    <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                </div>
                <div class="box">
                    <i class="far fa-archway"></i>
                    <h2>Divera Don</h2>
                    <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                </div>
            </div><br>
        </div>
        <!--services ended-->
        <!--footer started-->
        <div class="footer">
            <br>
            <p>© Copyright <b>Medicio.</b> All Rights Reserved <br> Designed by <a href="">BootstrapMade</a></p>
            <br>
        </div>
        <!--footer ended-->
    </body>
</html>